<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Mr M.V Maphumulo Unveiling</title>
    <meta name="description" content="A responsive folded flyer-like restaurant menu with some 3D" />
    <meta name="keywords" content="css3, perspective, 3d, jquery, transform3d, responsive, template, restaurant, menu, leaflet, folded, flyer, concept" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
    <!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
    <style>
        /* ONLY MINIMAL ENHANCEMENTS TO YOUR EXISTING CSS */

        body {
            background: #f5f5f5;
            transform: scale(0.8);
            transform-origin: top center;
            padding-left: 20%;
          }
          
        .rm-content h2 {
            color: #2a323f;
            text-shadow: 1px 1px 0 #fff, 3px 3px 0 #e6b741;
        }
        .rm-content h3 {
            color: #2a323f;
            border-top-color: #e6b741;
            border-bottom-color: #e6b741;
        }
        .rm-info p {
            color: #555;
            line-height: 1.6;
        }
        .rm-back .rm-content h4 {
            color: #e6b741;
            border-bottom-color: #e6b741;
        }
        .rm-button-open {
            color: #2a323f;
            font-weight: bold;
        }
        .rm-close {
            background: #e6b741;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        /* YOUR ORIGINAL BIRD CSS REMAINS COMPLETELY UNCHANGED */
        .bird {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg');
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
            background-size: auto 100%;
            width: 88px;
            height: 125px;
            will-change: background-position;
            animation-name: fly-cycle;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;
        }
        .bird-one { animation-duration: 1s; animation-delay: -0.5s; }
        .bird-two { animation-duration: 0.9s; animation-delay: -0.99s; }
        .bird-three { animation-duration:1.25s; animation-delay: -0.25s }
        .bird-four { animation-duration: 1.1s; animation-delay: -0.5s; }
        .bird-container {
            position: absolute;
            top: 10%;
            left: -3%;
            transform: scale(0) translateX(-10vw);
            will-change: transform;
            animation-name: fly-right-one;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .bird-container-one { animation-duration: 15s; animation-delay: 0; }
        .bird-container-two { animation-duration: 16s; animation-delay: 1s; }
        .bird-container-three { animation-duration: 14.6s; animation-delay: 9.5s; }
        .bird-container-four { animation-duration: 16s; animation-delay: 10.25s; }
        @keyframes fly-cycle { 100% { background-position: -900px 0; } }
        @keyframes fly-right-one {
            0% { transform: scale(0.3) translateX(-10vw); }
            10% { transform: translateY(2vh) translateX(10vw) scale(0.4); }
            20% { transform: translateY(0vh) translateX(30vw) scale(0.5); }
            30% { transform: translateY(4vh) translateX(50vw) scale(0.6); }
            40% { transform: translateY(2vh) translateX(70vw) scale(0.6); }
            50% { transform: translateY(0vh) translateX(90vw) scale(0.6); }
            60% { transform: translateY(0vh) translateX(110vw) scale(0.6); }
            100% { transform: translateY(0vh) translateX(110vw) scale(0.6); }
        }
        .rm-wrapper {
            perspective: 1000px;
          }
          
          .rm-cover {
            width: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
            position: relative;
          }
          
          .rm-open .rm-cover {
            transform: rotateY(180deg);
          }
          
          .rm-front,
          .rm-back {
            backface-visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
          
          .rm-back {
            transform: rotateY(180deg);
          }
          
        /* ALL YOUR ORIGINAL REMAINING CSS BELOW THIS LINE IS COMPLETELY UNCHANGED */
    </style>
</head>
<body>
    <!-- YOUR EXACT ORIGINAL HTML STRUCTURE - NOT A SINGLE TAG CHANGED -->
    <div class="container">
        <div class="codrops-top">
            <a href="http://tympanus.net/Tutorials/BigVideoSlideshow/">
                <strong>&laquo; Please if you are using an andrio device </strong>CLick on the 3 dots(...) on the top right corner and select Destop Site/Mode. Touch the arrows to flip pages.</a>
            <span class="right"></span>
        </div>
        
        <section class="main">
            <div id="rm-container" class="rm-container">
                <div class="rm-wrapper">
                    <div class="rm-cover">
                        <div class="rm-front">
                            <div class="rm-content">
                                <div class="rm-logo"></div>
                                <!-- <h2>Maphumulo mbhekeni vivian</h2>
                                <h3>You are cordially invited to a Tombstone Unveiling Ceremony</h3> -->
                                <h2>Persons Name and Surname</h2>
                                <h3>You are cordially invited to a Tombstone Unveiling Ceremony</h3>
                                <div class="rm-info">
                                    <p>
                                        <!-- <strong>9th December 2023<br>
                                        Time</strong> 10:00AM<br>
                                        <strong>D1618 EMSENGENI AREA<br>
                                        Phone</strong> 061 927 7615<br> -->
                                        <strong>Date<br>
                                            Time</strong> Time<br>
                                            <strong>Location Address<br>
                                            Phone</strong> 0123 456 789<br>
                                    </p>
                                </div>
                                <a href="#" class="rm-button-open" onclick="flipMenu()">
                                    <i class="fas "></i>
                                </a>
                            </div>
                        </div>
                        <div class="rm-back">
                            <span class="rm-close" onclick="flipMenu()"></span>
                            <div class="rm-content">
                                <h4>UNVEILING CEREMONY</h4>
                                <dl>
                                    <dt><br></dt>
                                    <dt>Please join us as we gather to unveil the tombstone in loving memory of [deceased pesons name].
                                        <dt><br>
                                        <br>Your presence will bring solace and support to the [Family Suname] during this solemn occasion.</dd>
                                    <dt><br></dt>
                                    <dt><br></dt>
                                    <dt><br></dt>
                                    <dt><br></dt>
                                    <dt><br></dt>
                                    <dt><br></dt>
                                    <dt><br></dt>
                                    <dt>Your presence will be greatly appreciated.</dd>
                                    <dt><br></dt>
                                    <dt><br></dt>
                                    <dd>From</dt>
                                    <dt>The [surname] family.</dd>
                                </dl>
                            </div>
                            <div class="rm-overlay"></div>
                            <a href="#" class="rm-button-open" onclick="flipMenu()">
                                <i class="fas "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
        function flipMenu() {
            var rmContainer = document.getElementById('rm-container');
            rmContainer.classList.toggle('rm-open');
          }
          
    </script>

    <div class="bird-container bird-container-one">
        <div class="bird bird-one"></div>
    </div>        
    <div class="bird-container bird-container-two">
        <div class="bird bird-two"></div>
    </div>  
    <div class="bird-container bird-container-three">
        <div class="bird bird-three"></div>
    </div> 
    <div class="bird-container bird-container-four">
        <div class="bird bird-four"></div>
    </div>
</body>
</html>